{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jswidler",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jswidler",
      "database_id": "ab2b3800-3ce9-449a-baa3-29a0969356af",
      // this can't be automated until https://github.com/cloudflare/workers-sdk/issues/4471 is fixed
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "public"
  }
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}